<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
    width: 300px;
    height: 264px;
}
body{
    font-family: system-ui, sans-serif;
    font-size: 81.25%;
}
.main-sec{
  
    width: 1440px;
    height: 3750px;
}
.header{
    background-color: indigo;
    width: 100%;
    height: 500px;
    margin-bottom: 120px;
}
.button {
float: left;
background-color: brown;
margin-top: 20px;
margin-bottom: 124px;
font-size: 20px;
}
.link a {
     display: block;
    color: aliceblue;
    padding: 10px 70px;
    text-align: center;
   text-decoration: none;
    float: left;
}
.banners{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    width: 485px;
    height: 230px;
    color: aliceblue;
    
}
.banner{
    display: flex;
    align-items: center;
}
 .banner img{
    width: 475px;
    height: 300px;
}
.banner-info{
    margin-left: 20px;
}
/* sec2 */
.sec2{
  background-color: rgb(234, 234, 244);
  margin-top: 70px;
  margin-left: 180px;
margin-right: 210px;
}
.grid-container {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
}
.player{
    text-align: center;
}
/* secion3 */
.match{
  width:567px;
  height:427px;
  margin-top:165px;
  margin-right:156px ;
  margin-left: 69px;
  
}
.section3{
  background-color: rgb(234, 234, 244);
  height:677px;
  width:1503px;
  display: flex;
}
.America{
  margin-top: 207px;
  width:466px;
 margin-left:156px;
 font-size: 64px;

 
}
.pagraph{
  width:404px;
  height:113px;
  font-size: 12px;
}
.button3{
width:173px;
height:44px;
float: left;
background-color:rgb(229, 31, 147);
  
}


    </style>
</head>
<body>
    <section class="main-sec">
    <header class="header">
        <div class="link">
            <p><a>Home</a></p>
            <p><a>Clubs</a></p>
            <p><a>World cup 2023</a></p>
            <p><a>Upcoming Matches</a></p>
            <p><a>Contact</a></p>
            <button class="button"><a href="#">Login</a></button>   
        </div>
    
        <div class="banners">
              <div class="banner-info">
                <h2>Conmebol

                    Copa America 
                    
                    2021</h2>
                    <button class="button"><a href="#">Watch live-></a></button> 
              </div>
              <div class="banner">
                <img src="banner.png" alt="" />
            </div>
        </div>
    </header>
    <!-- Player -->
  <section class="sec2">
<div class="grid-container">
    <div class="grid-item">
        <img src="players/player-1.png" alt="" />
              <h3 class="player">Neymar Jr</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>
    <div class="grid-item">
        <img src="players/player-2.png" alt="" />
              <h3 class="player">Lionel Messi</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>
    <div class="grid-item"><img src="players/player-3.png" alt="" />
        <h3 class="player">Cristiano Ronaldo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>  
    <div class="grid-item"><img src="players/player-4.png" alt="" />
        <h3 class="player">Paulo Dybala</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>
    <div class="grid-item">
        <img src="players/player-5.png" alt="" />
              <h3 class="player">Mesut Ozil </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>
    <div class="grid-item">
        <img src="players/player-6.png" alt="" />
              <h3 class="player">Mauro Icardi </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>  
    <div class="grid-item">
        <img src="players/player-7.png" alt="" />
              <h3 class="player">Di Maria</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>
    <div class="grid-item">
        <img src="players/player-8.png" alt="" />
        <h3 class="player">Kylian Mbappé</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>
    <div class="grid-item"><img src="players/player-9.png" alt="" />
        <h3 class="player">Mohamed Salah</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div> 
    <div class="grid-item">
        <img src="players/player-10.png" alt="" />
        <h3 class="player">Harry Kane</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>  
    <div class="grid-item">
        <img src="players/player-11.png" alt="" />
        <h3 class="player">Kevin De Bruyne</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>  
    <div class="grid-item">
        <img src="players/player-12.png" alt="" />
        <h3 class="player">Philippe Coutinho</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    </div>  
  </div>
  </section>
  </section>
  <!-- section3 -->
  <section class="section3">
    <h3 class="America">All Highlights copa America 2021
      <p class="pagraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. SPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orciAenean nec lorem. In porttitor. Donec laoreet nonummy augue.Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
        </p>
      <button class="button3">watch live -></button>
    </h3>
    
   <div class="match">
    <img src="match.png">
  </div>
  </section>
  
</body>
</html>